# TODO: access env var for server port
upstream spotifly {
    server spotiflyweb:8001;
}

server {

    listen 80;
    server_name qsongs.thatcherthornberry.com;

    location / {
        return 301 https://$host$request_uri;
    }
}