upstream music {
    server spotifly:8000;
}

server {

    listen 80;
    server_name qsongs.thatcherthornberry.com;

}

server {

    listen 80;
    server_name localhost;

    location /staticfiles/ {
        alias /app/spotifly/staticfiles/;
    }

    location / {
        proxy_pass  http://music;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
