upstream blog {
    server blog:8000;
}


server {

    listen 80;
    server_name thatcherthornberry.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name thatcherthornberry.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/thatcherthornberry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thatcherthornberry.com/privkey.pem;

    location / {
        proxy_pass  http://blog;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /staticfiles {
        alias /app/blog/staticfiles;
    }

}